spring.application.name=demoapicurd
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#
# Spring data rest properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10

#
# Spring security properties
#
spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.security=debug